:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow: 0 1px 5px rgba(104,104,104,0.8)
}

html{
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--dark);
}

body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.6;
}

.btn{
    color:var(--light);
    background: var(--dark);
    text-decoration: none;
    padding: 0.6rem 1.3rem;
    border: 0;
}

img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap: 20px;
}

.main-nav ul{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    list-style: none ;
    padding: 0;
    grid-gap: 20px
}

.main-nav a{
    background: var(--primary);
    text-decoration: none;
    text-transform: uppercase;
    color: var(--dark);
    padding: 0.8rem;
    text-align: center;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
}

.top-container{
    display: grid;
    grid-gap:20px;
    grid-template-areas:'showcase showcase top-box-a' 'showcase showcase top-box-b';
}

.showcase{
    grid-area: showcase;
    min-height: 400px;
    max-width: 800px;
    background: url("images/ps5.png");
    background-position: center;
    background-size: cover;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-end;
}

.showcase h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2rem;
    color: var(--light);
    margin-bottom: 0;
}

.showcase p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2rem;
    color: var(--light);
    margin-top: 0;
}

.top-box-a{
    grid-area: top-box-a;
}

.top-box-b{
    grid-area: top-box-b;
}

.top-box-a,.top-box-b > p{
    font-size: x-large;
}

.top-box{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    align-items:center ;
    justify-items: center;
    padding: 1.5rem;
}

.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}


.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}

.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2,1fr);
    padding: 3rem;
}


.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
  }
footer{
    margin-top: 2rem;
    padding: 1rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
}


@media (max-width: 700px) {
    .top-container {
      grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b';
    }
  
    .showcase h1 {
      font-size: 2.5rem;
    }
  
    .main-nav ul {
      grid-template-columns: 1fr;
      text-align: center;
    }

    .main-nav a{
        display: block;
    }
  
    .info {
      grid-template-columns: 1fr;
    }
  
    .info .btn {
      display: block;
      text-align: center;
      margin: auto;
    }
  }
  
  @media (max-width: 500px) {
    .top-container {
      grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b';
    }
  }